{
  "name": "node-thanksgivingday",
  "version": "1.0.0",
  "description": "Node.js Deep-Study during the Thanksgiving Day",
  "main": "index.js",
  "author": "zini",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "co": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "nunjucks": "^3.2.2",
    "serve-static": "^1.14.1"
  }
}
